{
    "name": "soora-jp/objective-curl-lite",
    "type": "library",
    "authors": [
        {
            "name": "Sora",
            "email": "dev@soora.jp"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
        "psr-4": {
            "SooraJP\\ObjectiveCurlLite\\": "src/"
        }
    }
}
